{
  "manifest_version": 3,
  "name": "Song AI",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://openrouter.ai/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}